---
ansible_ssh_private_key_file: /home/ansible/.ssh/id_rsa
ansible_user: ansible
ansible_sudo_pass: password


vsftpd:
  anonymous_enable: YES
  anon_upload_enable: YES
  anon_mkdir_write_enable: YES
  local_root: /var/ftp/pub
  upload_path: /var/ftp/pub/upload
  nopriv_user: ftp

# ansible_python_interpreter: /usr/bin/python3
